al,fl,ms,tn,ga
ar,la,tx,ok,mo,tn,ms
az,ca,nv,ut,nm
ca,az,nv,or
co,wy,ut,nm,ok,ks,ne
ct,ny,ma,ri
de,md,pa,nj
fl,al,ga
ga,fl,al,tn,nc,sc
ia,mn,sd,ne,mo,il,wi
id,nv,or,mt,ut,wa,wy
il,ky,mo,ia,wi,in
in,ky,il,mi,oh
ks,ok,co,ne,mo
ky,tn,mo,il,in,oh,wv,va
la,tx,ar,ms
ma,ct,ri,ny,nh,vt
md,va,wv,pa,de
me,nh
mi,in,wi,oh
mn,nd,sd,ia,wi
mo,ia,ne,ks,ok,ar,tn,ky,il
ms,la,ar,al,tn
mt,id,wy,sd,nd
nc,sc,ga,tn,va
nd,sd,mt,mn
ne,ks,co,wy,sd,ia,mo
nh,ma,vt,me
nj,de,pa,ny
nm,az,co,ok,tx
nv,az,ca,or,id,ut
ny,vt,ma,ct,nj,pa
oh,ky,in,mi,pa,wv
ok,tx,nm,ks,mo,ar,co
or,ca,id,nv,wa
pa,ny,nj,de,md,wv,oh
ri,ct,ma
sc,ga,nc
sd,ne,wy,mt,nd,mn,ia
tn,ms,ar,mo,ky,nc,ga,al,va
tx,nm,ok,la,ar
ut,az,nv,id,wy,co
va,nc,tn,ky,wv,md
vt,ma,ny,nh
wa,id,or
wi,il,ia,mn,mi
wv,va,ky,oh,pa,md
wy,mt,id,ut,co,ne,sd