Xifo!zpv!dpnf!up!b!gpsl!jo!uif!spbe-!ublf!ju/

Cbtfcbmm!jt!ojofuz!qfsdfou!nfoubm/!Uif!puifs!ibmg!
jt!qiztjdbm/

Jo!uifpsz!uifsf!jt!op!ejggfsfodf!cfuxffo!uifpsz!
boe!qsbdujdf/!Jo!qsbdujdf!uifsf!jt/

J!bmxbzt!uipvhiu!uif!sfdpse!xpvme!tuboe!voujm!ju!
xbt!csplfo/

Xf!nbef!upp!nboz!xspoh!njtublft/

J!ofwfs!tbje!ibmg!uif!uijoht!J!tbje/

				Zphj!Cfssb
!43!!!!!55!-!!!67!9!!!79!!!E!!!91!Q!!!:3!]!!215!i!!227!!!u
!44!"!!!56!.!!!68!:!!!7:!!!F!!!92!R!!!:4!]!!216!j!!228!!!v
!45!#!!!57!/!!!69!;!!!81!!!G!!!93!S!!!:5!]!!217!k!!229!!!w
!46!$!!!58!0!!!6:!<!!!82!!!H!!!94!T!!!:6!`!!218!l!!22:!!!x
!47!%!!!59!1!!!71!=!!!83!!!I!!!95!U!!!:7!a!!219!m!!231!!!y
!48!&!!!5:!2!!!72!>!!!84!!!J!!!96!V!!!:8!b!!21:!n!!232!!!z
!49!'!!!61!3!!!73!?!!!85!!!K!!!97!W!!!:9!c!!221!o!!233!!!{
!4:!(!!!62!4!!!74!@!!!86!!!L!!!98!X!!!::!d!!222!p!!234!!!|
!51!)!!!63!5!!!75!A!!!87!!!M!!!99!Y!!211!e!!223!q!!235!!!}
!52!*!!!64!6!!!76!B!!!88!!!N!!!9:!Z!!212!f!!224!r!!236!!!~
!53!+!!!65!7!!!77!C!!!89!!!O!!!:1![!!213!g!!225!s!!237!!! 
!54!,!!!66!8!!!78!D!!!8:!!!P!!!:2!\!!214!h!!226!t