When you come to a fork in the road, take it.

Baseball is ninety percent mental. The other half 
is physical.

In theory there is no difference between theory 
and practice. In practice there is.

I always thought the record would stand until it 
was broken.

We made too many wrong mistakes.

I never said half the things I said.

				Yogi Berra
 32     44 ,   56 8   68   D   80 P   92 \  104 h  116   t
 33 !   45 -   57 9   69   E   81 Q   93 ]  105 i  117   u
 34 "   46 .   58 :   70   F   82 R   94 ]  106 j  118   v
 35 #   47 /   59 ;   71   G   83 S   95 _  107 k  119   w
 36 $   48 0   60 <   72   H   84 T   96 `  108 l  120   x
 37 %   49 1   61 =   73   I   85 U   97 a  109 m  121   y
 38 &   50 2   62 >   74   J   86 V   98 b  110 n  122   z
 39 '   51 3   63 ?   75   K   87 W   99 c  111 o  123   {
 40 (   52 4   64 @   76   L   88 X  100 d  112 p  124   |
 41 )   53 5   65 A   77   M   89 Y  101 e  113 q  125   }
 42 *   54 6   66 B   78   N   90 Z  102 f  114 r  126   ~
 43 +   55 7   67 C   79   O   91 [  103 g  115 s